---
# bamboo

ufw_rules:
   http:
     port: 54663
     proto: tcp
     rule: allow
   remote-agent-ssl:
     port: 54667
     proto: tcp
     rule: allow

datadog_tags_extra: "service:bamboo"

letsencrypt_cert_domains:
   - lobi.openmrs.org
   - ci.openmrs.org

docker_deployment:
   - database

docker_deployable_images: []

nginx_vhosts:
  - listen: "80 default_server"
    server_name: "lobi.openmrs.org"
    extra_parameters: |
      return 301 https://$host$request_uri;
  - listen: "443 ssl"
    server_name: "lobi.openmrs.org"
    extra_parameters: |
      access_log /var/log/nginx/deployer_access.log;
      error_log /var/log/nginx/deployer_error.log;
      ssl_certificate /etc/letsencrypt/live/lobi.openmrs.org/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/lobi.openmrs.org/privkey.pem;
      location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
      }
      location / {
        #proxy_pass http://127.0.0.1:8080/;
        root /usr/share/nginx/html;
      }
  - listen: "80"
    server_name: "ci.openmrs.org"
    extra_parameters: |
      return 301 https://$host$request_uri;
  - listen: "443 ssl"
    server_name: "ci.openmrs.org"
    extra_parameters: |
      client_max_body_size 0;
      access_log /var/log/nginx/ci_access.log;
      error_log /var/log/nginx/ci_error.log;
      ssl_certificate /etc/letsencrypt/live/lobi.openmrs.org/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/lobi.openmrs.org/privkey.pem;
      location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
      }
      location / {
        proxy_set_header HOST $host;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8085/;
      }

aws_access_key_id: '{{ vault_aws_access_key_id }}'
aws_secret_access_key: '{{ vault_aws_secret_access_key }}'

bamboo_pass: '{{ vault_bamboo_pass }}'
bamboo_hash_salt: '{{ vault_bamboo_hash_salt }}'
bamboo_user: 'bamboo'
bamboo_checksum: 'sha256:de739d5b4d8c598588d4f7ea40006b1eaf8ac8a22d15d1226cf0b90726803e9c'
bamboo_archive: "atlassian-bamboo-6.2.5.tar.gz"
bamboo_catalina: "/opt/bamboo"
bamboo_home: "/data/bamboo_home"
bamboo_jvm_maximum_memory: "4096m"
bamboo_jvm_minimum_memory: "2048m"
mysql_connector_java_dest: '{{ bamboo_catalina }}/lib'
mysql_connector_java_user: '{{ bamboo_user }}'
mysql_connector_java_archive: 'mysql-connector-java-5.1.44.tar.gz'
mysql_connector_java_jar: 'mysql-connector-java-5.1.44-bin.jar'
mysql_connector_java_checksum: 'sha256:7419a235c63f61c72b7e2e078e68350924ea95cffea3f5808d70e497410c8232'
bamboo_proxy_name: 'ci.openmrs.org'
bamboo_scheme: 'https'
