---
docker__backup_flags: "--data-root=/data/docker"

backup_tag: 'bootstrapped'
backup_user: 'backup-s3'
users:
 "{{backup_user}}":
   comment: Backup User
output: 'json'
aws_region: 'us-west-2'
aws_cli_user: '{{backup_user}}'

profiles:
  - name: default
    region: "{{ aws_region }}"
    output: "{{ output }}"
    aws_access_key_id: '{{ vault_aws_access_key_id }}'
    aws_secret_access_key: '{{ vault_aws_secret_access_key }}'


datadog_checks:
  backups_pending_check:
    init_config:
    instances:
        - foo: bar
