---
# JIRA

datadog_tags_extra:
  - "service:jira"

letsencrypt_cert_domains:
   - mojo.openmrs.org
   - issues.openmrs.org
   - tickets.openmrs.org

nginx_vhosts:
  - listen: "80 default_server"
    server_name: "mojo.openmrs.org"
    filename: "mojo.openmrs.org.80.conf"
    extra_parameters: |
      return 301 https://$host$request_uri;
  - listen: "443 ssl"
    server_name: "mojo.openmrs.org"
    extra_parameters: |
      access_log /var/log/nginx/deployer_access.log;
      error_log /var/log/nginx/deployer_error.log;
      ssl_certificate /etc/letsencrypt/live/mojo.openmrs.org/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/mojo.openmrs.org/privkey.pem;
      location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
      }
      location / {
        #proxy_pass http://127.0.0.1:8080/;
        root /usr/share/nginx/html;
      }
  - listen: "80"
    server_name: "issues.openmrs.org tickets.openmrs.org"
    filename: "issues.openmrs.org.80.conf"
    extra_parameters: |
      return 301 https://$host$request_uri;
  - listen: "443 ssl"
    server_name: "issues.openmrs.org tickets.openmrs.org"
    extra_parameters: |
      access_log /var/log/nginx/deployer_access.log;
      error_log /var/log/nginx/deployer_error.log;
      ssl_certificate /etc/letsencrypt/live/mojo.openmrs.org/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/mojo.openmrs.org/privkey.pem;
      location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
      }
      location /secure/ForgotLoginDetails.jspa {
        return 302 https://id.openmrs.org/reset;
      }
      location / {
        proxy_set_header HOST $host;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8080/;
      }

aws_access_key_id: '{{ vault_aws_access_key_id }}'
aws_secret_access_key: '{{ vault_aws_secret_access_key }}'
backup_tag: 'configured'

jira_pass: '{{ vault_jira_pass }}'
jira_user: 'jira'
jira_checksum: 'sha256:6c7dd467148d038f073e7ec5ddc5dbcf96d9f7ac5816cbef31b12f8c29c8a753'
jira_archive: "atlassian-jira-software-8.20.10.tar.gz"
jira_url: "https://product-downloads.atlassian.com/software/jira/downloads/{{ jira_archive }}"
jira_catalina: "/opt/jira"
jira_home: "/data/jira_home"
jira_proxy_name: 'issues.openmrs.org'
jira_scheme: 'https'
jira_jvm_maximum_memory: "6144m"
jira_jvm_minimum_memory: "6144m"
mysql_connector_java_dest: '{{ jira_catalina }}/lib'
mysql_connector_java_user: '{{ jira_user }}'
mysql_connector_java_archive: 'mysql-connector-java-8.0.22.tar.gz'
mysql_connector_java_jar: 'mysql-connector-java-8.0.22.jar'
mysql_connector_java_url: "https://dev.mysql.com/get/Downloads/Connector-J/{{ mysql_connector_java_archive }}"
mysql_connector_java_checksum: 'sha256:10e4bbe3269a26a6ee95b6ad8746632b3a4c59cb99320f52b65f455d60db7a62'
