---
# JIRA

datadog_tags_extra:
  - "service:jira"

letsencrypt_cert_domains:
   - melong.openmrs.org
   - issues.openmrs.org
   - tickets.openmrs.org

docker_deployment: []
docker_deployable_images: []

nginx_vhosts:
  - listen: "80 default_server"
    server_name: "melong.openmrs.org"
    extra_parameters: |
      return 301 https://$host$request_uri;
  - listen: "443 ssl"
    server_name: "melong.openmrs.org"
    extra_parameters: |
      access_log /var/log/nginx/deployer_access.log;
      error_log /var/log/nginx/deployer_error.log;
      ssl_certificate /etc/letsencrypt/live/melong.openmrs.org/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/melong.openmrs.org/privkey.pem;
      location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
      }
      location / {
        #proxy_pass http://127.0.0.1:8080/;
        root /usr/share/nginx/html;
      }
  - listen: "80"
    server_name: "issues.openmrs.org tickets.openmrs.org"
    extra_parameters: |
      return 301 https://$host$request_uri;
  - listen: "443 ssl"
    server_name: "issues.openmrs.org tickets.openmrs.org"
    extra_parameters: |
      access_log /var/log/nginx/deployer_access.log;
      error_log /var/log/nginx/deployer_error.log;
      ssl_certificate /etc/letsencrypt/live/melong.openmrs.org/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/melong.openmrs.org/privkey.pem;
      location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
      }
      location / {
        proxy_set_header HOST $host;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8080/;
      }

aws_access_key_id: '{{ vault_aws_access_key_id }}'
aws_secret_access_key: '{{ vault_aws_secret_access_key }}'
backup_tag: 'configured'

jira_pass: '{{ vault_jira_pass }}'
jira_user: 'jira'
jira_checksum: 'sha256:7e0354e792da650db7b167a37935fb45c22385821cba0a2f20039e1faed48936'
jira_archive: "atlassian-jira-software-7.5.1.tar.gz"
jira_catalina: "/opt/jira"
jira_home: "/data/jira_home"
jira_jvm_maximum_memory: "4096m"
jira_jvm_minimum_memory: "2048m"
mysql_connector_java_dest: '{{ jira_catalina }}/lib'
mysql_connector_java_user: '{{ jira_user }}'
mysql_connector_java_archive: 'mysql-connector-java-5.1.44.tar.gz'
mysql_connector_java_jar: 'mysql-connector-java-5.1.44-bin.jar'
mysql_connector_java_checksum: 'sha256:7419a235c63f61c72b7e2e078e68350924ea95cffea3f5808d70e497410c8232'
jira_proxy_name: 'issues.openmrs.org'
jira_scheme: 'https'
